SECRET_KEY = "Manoj@2526"
MONGO_URI = "mongodb+srv://addressunknown01:fjEJrxOPkNBAC6Yl@cluster0.usgeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
mongodb_Password = fjEJrxOPkNBAC6Yl

EMAIL_USER= "addressunknown01@gmail.com"
EMAIL_PASS= "Manoj@123"